# chess

./: .gitgnore  .gitignore  pom.xml
chees-application/: pom.xml
chess-application/: pom.xml
chess-application/src/main/java/com/angelolagreca/chess/application/: GameManagement.java  GameManagementImpl.java
chess-application/src/test/java/com/angelolagreca/chess/application/: GameManagementImplAlgebraicNotationTest.java  GameManagementImplCheckTest.java  GameManagementImplTest.java
chess-domain/: pom.xml
chess-domain/src/main/java/: Main.java
chess-domain/src/main/java/com/angelolagreca/chess/domain/: Chessboard.java  ChessboardPosition.java  Game.java  Move.java  Movement.java  OldPiece.java  Player.java  Position.java  PositionEnum.java
chess-domain/src/main/java/com/angelolagreca/chess/domain/exception/: ErrorMessage.java  IllegalPositionException.java  InitializationException.java  PieceMovementException.java  UnexpectedError.java
chess-domain/src/main/java/com/angelolagreca/chess/domain/piece/: Color.java  EmptyPiece.java  King.java  Piece.java  PieceEnum.java  TypeOfPiece.java
chess-domain/src/main/java/com/angelolagreca/chess/domain/vo/: Color.java  Position.java
chess-domain/src/test/java/com/angelolagreca/chess/domain/: BishopMovementTest.java  ChessBoardTest.java  KingMovementTest.java  KnightMovementTest.java  MovementTest.java  PawnMovementTest.java  QueenMovementTest.java  RookMovementTest.java
chess-domain/src/test/java/com/angelolagreca/chess/domain/piece/: KingTest.java
chess-exposition/: pom.xml
chess-exposition/src/main/java/com/angelolagreca/: ChessApplication.java
chess-exposition/src/main/java/com/angelolagreca/api/: GameController.java
chess-exposition/src/main/java/com/angelolagreca/error/: ExceptionController.java
